#
# Server configuration.
#

#
# Client execution priority.
#
[Priority]

gwClient = http,smtp,mobile

#
# [HTTPgateway]
#
# http-method = [POST|GET]
# http-gateway 	= www.gateway.com
# http-script 	= script.php
#
# Variable names definitions
#
# http-var-cel 	= var_name
# http-var-msg	= var_name
# http-var-provider = var_name
# http-var-from	= var_name
#
[HTTPgateway]

http-method = POST
http-gateway = www.smsincargo.com.ar
http-script = /sms/proceso.php
# var names for this http gateway
http-var-cel = a
http-var-msg = mensaje
http-var-provider = empresa
http-var-from = de

#
# [SMTPgateway]
#
# smtp-gateway 	= mail.gateway.com
# smtp-port 	= 25
# smtp-from 	= mail@gateway.com
# smtp-subject 	= example
# smtp-login-user = user
# smtp-login-pass = passwd
#
[SMTPgateway]

smtp-login-user = smsauth+domain.com
smtp-login-pass = smsauth-password
smtp-gateway = mail.domain.com
smtp-port = 25
smtp-from = smsauth@domain.com
smtp-subject = smsauth token

smtp-provider = cti,movistar
smtp-provider-domain = sms.ctimovil.com.ar,sms.movistar.net.ar

